# YieldPredict-Core

./: .gitignore  README.md  YieldPredict.slnx  data_preparation.py
YieldPredict.API/: Program.cs  YieldPredict.API.csproj  YieldPredict.API.http  test-predict.http
YieldPredict.API/Controllers/: HotelBookingController.cs
YieldPredict.API/ML/: HotelPriceModels.cs
YieldPredict.API/Services/: PredictionService.cs
YieldPredict.Core/: Class1.cs
YieldPredict.Infrastructure/: Class1.cs  YieldPredict.Infrastructure.csproj
YieldPredict.Infrastructure/Persistence/Configurations/: HotelBookingConfiguration.cs
YieldPredict.Infrastructure/Seeding/: CsvDataSeeder.cs
YieldPredict.ModelTrainer/: Program.cs
